# NaturalNeighbor

./: LICENSE  NaturalNeighbor.sln  README.md
.github/workflows/: dotnet.yml
NaturalNeighbor/: Csaps.cs  GitVersion.yml  ISmoothingSpline.cs  InterpolationMethod.cs  Interpolator2d.cs  NaturalNeighbor.csproj  NaturalNeighbor.snk  NaturalNeighbor2dInterpolator.cs  NodeId.cs  SubDivision2d.cs  Triangle.cs  VoronoiFacet.cs
NaturalNeighbor.UnitTests/: Interpolator2dTests.cs  IntersectionTests.cs  NaturalNeighbor.UnitTests.csproj  NaturalNeighborGraphTests.cs  NaturalNeighborInterpolatorTests.cs  SmoothingTests.cs  SubDivision2dTests.cs  TestFunctions.cs  TestHelpers.cs  VoronoiTests.cs
NaturalNeighbor.UnitTests/TestData/: ZGrid_filtered.csv
NaturalNeighbor/Internal/: Bounds.cs  ConvexPolygonIntersectionHelper.cs  CubicSmoothingSpline.cs  ImmutableQuadEdgeData.cs  ImmutableVertexData.cs  InterpolationEvaluator.cs  NodeWeight.cs  PPoly.cs  PointLocationType.cs  PriorityQueue.cs  SubDiv2D_Base.cs  SubDiv2D_Immutable.cs  SubDiv2D_Mutable.cs  TestUtils.cs  Utils.cs
